@import main-colors
@import flexbox
@import fonts

.flat-button
    @include flex('column', 'center')
    @include elem-size(9, vw, 11, vw)
    min-height: 40px
    min-width: 120px
    max-width: 200px
    max-height: 50px
    padding: 0
    text-shadow: 0 1px 2px rgba($gray, 0.45)
    background: $redish
    border: 0
    border-bottom: 4px solid $redish_shadow
    cursor: pointer
    box-shadow: inset 0 -2px $redish_shadow
    transform: translateY(0)
    transition: all 0.25s ease
    outline: none

    &:active
        transform: translateY(3px)
        box-shadow: none

    &>span
        @extend %anchors_defaults
        @include font-mix('Arsenal', white, 1.8em, bold)
        line-height: 1.5em

        @include bp-medium-min
             line-height: 1.3em
             font-size: 2em
