@mixin flexbox()
    display: -webkit-box
    display: -moz-box
    display: -ms-flexbox
    display: -webkit-flex
    display: flex

@mixin flex-row()
    display: flex
    flex-direction: row
    justify-content: center
    align-content: center
    align-items: center

@mixin flex($values)
  -webkit-box-flex: $values
  -moz-box-flex:  $values
  -webkit-flex:  $values
  -ms-flex:  $values
  flex:  $values
