@import url('https://fonts.googleapis.com/css?family=Raleway:200,300,400,400i,800,900')
@import url('https://fonts.googleapis.com/css?family=Ultra|Roboto:100,300,400')
@import url('https://fonts.googleapis.com/css?family=Lobster')

$fnt-raleway: 'Raleway', sans-serif
$fnt-roboto: 'Roboto', sans-serif
$fnt-lobster: 'Lobster', cursive
$font-btn-max : 55px
$font-btn-min : 22px

@mixin font-smoothing($value: on)
    @if $value == on
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        text-rendering: optimizeLegibility
    @else
        -webkit-font-smoothing: subpixel-antialiased
        -moz-osx-font-smoothing: auto
        text-rendering: optimizeLegibility

@mixin font-mix($family, $color : inherit, $size : 1em, $weight : normal, $style : normal)
    font-family: #{$family}, sans-serif
    color: #{$color}
    font-size: #{$size}
    font-weight: #{$weight}
    font-style: #{$style}
// @import url('https://fonts.googleapis.com/css?family=Lobster')
// @import url('https://fonts.googleapis.com/css?family=Titillium+Web:200')
