/** Classes added in the JavaScript code */
.not-scrollable
    overflow-y: hidden

.selected-nav-item
    &::after, &::before
        transition: transform 0s, opacity 0s !important
        opacity: 1 !important
        transform: translateX(0px) !important

.visible-menu-item
    margin-top: 0 !important

.overlap
    opacity: 1 !important
