//Sets an element's height and width with fallback units in percentage
@mixin elem-size($height : 100, $hUnit : vh, $width : 100, $wUnit : vw)
    height: #{$height}#{%}
    height: #{$height}#{$hUnit}
    width: #{$width}#{%}
    width: #{$width}#{$wUnit}
