// $sunshine: #F9BA32
// $steelblue: #426E86
// $bone: #F8F1E5
// $coal: #2F3131

//$punch: #ce5a57
$peach: #f4736d
$nectar: #eab364

$gradient-main: -webkit-gradient(linear, left top, left bottom, from(#f8e09b), to(#fbd7de))
