.modal
    opacity: 0
    visibility: hidden
    position: fixed
    top: 0
    right: 0
    bottom: 0
    left: 0
    text-align: left
    background: rgba(255,255,255, .1)
    transition: opacity .25s ease
    z-index: 200

.modal_bg
    position: absolute
    top: 0
    right: 0
    bottom: 0
    left: 0
    cursor: pointer


.modal-state
    display: none

.modal-state:checked + .modal
    opacity: 1
    visibility: visible

.modal-state:checked + .modal .modal_inner
    top: 0
    width: 80vw
    box-shadow: 0px 5px 10px 1px $gray

.modal_inner
    transition: top .35s ease
    position: absolute
    top: -20%
    right: 0
    bottom: 0
    left: 0
    margin: auto
    max-width: 90vw
    height: auto


.modal_close
    position: absolute
    right: 1em
    top: 1em
    width: 1.1em
    height: 1.1em
    cursor: pointer


.modal_close:after,
.modal_close:before
    content: ''
    position: absolute
    width: 2px
    display: block
    transform: rotate(45deg)
    left: 50%
    margin: -3px 0 0 -1px
    top: 0

.modal_close:before
    transform: rotate(-45deg)
