@import flexbox
@import main-colors
@import jsClasses

.navbar
    position: fixed
    top: 0
    z-index: 1000
    width: 100vw
    height: 5vh
    font-family: 'Raleway', sans-serif
    font-size: 1em

    @media screen and(min-width: $break-large)
        font-size: 1.2em !important

    >.navbar-list
        @include flex-row()
        height: inherit
        list-style: none
        margin: 0
        padding: 0
        overflow: hidden

        >li
            //width: 15vw
            text-align: center
            margin-top: -100px
            transition: margin 0.5s ease
            margin-left: 20px
            margin-right: 20px

            @media screen and (max-width: $break-small)
                font-size: 0.8em
                text-align: justify
                margin-left: 0px
                margin-right: 0px

            >a
                @extend %anchors_defaults
                color: $gray
                letter-spacing: 0.2em

                &:link, &:visited
                    text-decoration: none

                &:hover
                    @extend .selected-nav-item

                &::after, &::before
                    display: inline-block
                    opacity: 0
                    transition: transform 0.3s, opacity 0.2s

                &::after
                    margin-left: 10px
                    content: ']'
                    transform: translateX(-20px)

                &::before
                    margin-right: 10px
                    content: '['
                    transform: translateX(20px)

.menu-min-wrapper
    height: 0px
    width: 0px
    position: absolute

    &.collapsed
        @include font-smoothing(on)
        width: 100vw
        height: 100vh
        opacity: 1
        z-index: 100

        & #nav-min
            transition: all 0.35s ease
            opacity: 1
            right: 0%
            top: 0%

    #nav-min
        transition: all 0.35s ease
        right: -100%
        top: -200%
        opacity: 0
        z-index: 10
        width: 100%
        height: 100%
        position: fixed
        background-color: rgba($pinkish, 0.65)

        & ul
            @include flex('column', 'space-around', 'center', 'center')
            width: 100%
            height: 100%
            list-style: none
            padding: 0
            margin: 0
            display: flex

            & li
                height: 22%
                width: 100%
                text-align: center
                @include flex-row

                & a
                    @extend %anchors_defaults
                    color: white
                    font-size: 1.6em
                    text-transform: uppercase
                    letter-spacing: 0.2em

    #nav-icon
        width: 30px
        height: 25px
        transform: rotate(0deg)
        transition: .35s ease-in-out
        cursor: pointer
        position: fixed
        right: -5%
        top: 3%
        z-index: 100
        opacity: 0

        &.fadeInLeft
            transition: right 0.75s ease, opacity 0.75s ease
            right: 5%
            opacity: 1

        & span
            display: block
            position: absolute
            height: 2px
            width: 50%
            background: rgba($pinkish, 0.80)
            opacity: 1
            transform: rotate(0)
            transition: .35s ease
            box-shadow: 1px 1px 1px 0px rgba($pinkish, 0.42)

            &:nth-child(even)
                left: 50%
                border-radius: 0 9px 9px 0

            &:nth-child(odd)
                left: 0px
                border-radius: 9px 0 0 9px

            &:nth-child(1)
                width: 43%

            &:nth-child(3)
                width: 22%
                left: 21%

            &:nth-child(5)
                width: 10%
                left: 33%

            &:nth-child(1), &:nth-child(2)
                top: 0px

            &:nth-child(3), &:nth-child(4)
                top: 8px

            &:nth-child(5), &:nth-child(6)
                top: 16px

        &.open span
            box-shadow: 0px 1px 1px 0px rgba($pinkish, 0.42)

            &:nth-child(1), &:nth-child(6)
                transform: rotate(45deg)

            &:nth-child(2), &:nth-child(5)
                transform: rotate(-45deg)

            &:nth-child(1), &:nth-child(2)
                width: 100%
                left: 10%
                top: 30%
                background-color: white

            &:nth-child(3), &:nth-child(5)
                left: -50%
                opacity: 0

            &:nth-child(4), &:nth-child(6)
                left: 100%
                opacity: 0


.wrapper-vertical-nav
    position: fixed
    right: 5vw
    height: 100%
    z-index: 9000

    & ul.vertical-nav
        position: absolute
        top: 42%
        //transform: translateY(-50%)
        list-style: none
        padding: 10px

        & .vertical-nav-item
            margin-bottom: 30px
            cursor: pointer

            & a
                transform-origin: center center
                display: inline-block
                width: 20px
                height: 20px
                border: 3px solid $pinkish_dark
                background-color: transparent
                border-radius: 50%
                transition: all .5s
                transform: scaleX(0.5) scaleY(0.5)
                outline: none
