@import fonts
@import main-colors

%html_body_defaults
    height: 100%
    width: 100%
    font-family: "Raleway", sans-serif
    font-size: 100%
    margin: 0
    box-sizing: border-box
    overflow-x: hidden

%anchors_defaults
    text-decoration: none

    &:hover
        cursor: pointer

%highlight
    color: $redish

%timeline_lines
    content: ""
    min-width: 100px
    width: 26vw
    height: 1px
    background-color: rgba($gray, 0.2)
    position: absolute
    top: 50%

%circle
    border-radius: 50%

%text-shadow-gray
    text-shadow: 1px 1px 1px rgba($gray, 0.42)
