::-webkit-scrollbar
    background-color: rgba(0, 0, 0, .15)
    border-radius: 10px
    width: 10px


::-webkit-scrollbar-thumb
    background-color: rgba(0, 0, 0, .2)
    border: 1px solid rgba(85, 85, 85, .3)
    border-radius: 7px

::-webkit-scrollbar-thumb:hover
    background-color: rgba(0, 0, 0, .4)
