@import url("https://fonts.googleapis.com/css?family=Raleway:300,300i,400i|Roboto:100,300,400|Lato:100,300,400")

.anaglyph
    box-sizing: content-box
    border: none
    //font: normal 50px/normal "Chau Philomene One", Helvetica, sans-serif
    color: #FE667B
    text-align: center
    -o-text-overflow: clip
    text-overflow: clip
    letter-spacing: 3px
    text-shadow: 1px 1px 1px #BEDFD4, 2px 0 1px #EF303B
    //text-shadow: -3px 0 1px rgb(30,242,241), 3px 0 1px rgb(246,5,10)

.board-game
    box-sizing: content-box
    border: none
    font: normal 84px/normal "Roboto", Helvetica, sans-serif
    color: rgb(255, 255, 255)
    text-align: center
    -o-text-overflow: clip
    text-overflow: clip
    text-shadow: 5px 5px 0 rgb(255,210,23) , 10px 10px 0 rgb(90,199,255) , 15px 14px 0 rgb(255,210,23) , 20px 20px 0 rgb(90,199,255)
