@mixin timeline-row-point($mainColor, $secondaryColor)
    & .point, & .point-end
        background-color: $mainColor
        box-shadow: inset 0px 0px 0px 2px white, 0px 0px 1px 1px rgba($secondaryColor, 0.7)
        border: 2px solid $mainColor

        &>i
            text-shadow: 2px -1px 1px $secondaryColor
