@import fonts
@import mobile
@import placeholders
@import text-effects
@import scrollbar
@import menu
@import animation
@import jsClasses

html
    @extend %default_html_body

    body
        @extend %default_html_body
        overflow: hidden

*
    &::after, &::before
        box-sizing: border-box  

.intro
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    position: relative
    height: 100vh
    background: $gradient-main
        // size: cover
        // //image: url(../../img/tam.jpg)
        // color: $peach
        // position: top center
        // attachment: fixed

    #title
        font-size: 3em
        text-align: center
        color: rgba(146, 74, 72, 0.64)
        //width: 0
        font-family: 'Titillium Web', sans-serif

        @media screen and (max-width: $break-small)
            text-align: left

        #cursor
            animation: blink-cursor 0.8s linear infinite


    // #sub-title
    //     text-align: center
    //     color: white
    //     text-shadow: 2px 1px 2px #333
    //     letter-spacing: 0.5px

.content
    height: 70vh
    padding: 50px 0
    max-width: 80vw
    text-align: center
    margin: 0 auto
    z-index: 1

    &.presentation
        display: flex
        flex-direction: column
        color: #FE667B
        font-family: "Raleway"
        font-weight: light

    &.skills
        background-color: royalblue
        display: flex

        >.large-container
            background-color: deepskyblue
            display: flex
            flex-direction: row
            justify-content: space-around
            align-items: center
            height: 100%
            width: 100%

            >.small-container
                background-color: yellow
                width: 200px
                height: 250px

    &.testimonies
        background-color: violet

    &.contact
        background-color: #333
