@import placeholders

html
    @extend %html_body_defaults

    body
        @extend %html_body_defaults
        @include font-smoothing(on)

*
    &::after, &::before
        box-sizing: border-box


.content
    @include elem-size(100, vh, 100, vw)
    transition: .25s ease
    color: $gray
    position: relative
    padding: 0
    overflow-x: hidden

    & p, & span
        &::selection
            background-color: rgba($fig, 0.8)
            color: white

    &.blurred
        filter: blur(4px) !important

    & .word-large
        @include font-mix($fnt-raleway, inherit, inherit, 900)
        text-transform: uppercase
        writing-mode: vertical-lr
        position: absolute
        line-height: 1em
        opacity: 0.15

@import navigation
@import home
@import about
@import experience
@import contact
