#home
    @include elem-size(100, vh, 100, vw)
    position: relative
    transition: height 1s cubic-bezier(0.07, 0.36, 0.51, 1.38) 0.75s

    &.minified
        height: 60%
        height: 60vh

        @include bp-medium-landscape
            height: 80vh

    .inner
        height: 100%
        width: 100%
        text-align: left

        & .text
            position: absolute
            height: auto
            width: inherit
            top: 40%
            word-break: break-word
            text-align: center
            opacity: 0
            transition: opacity 0.75s ease-out

            &.revealed
                opacity: 1

            @include bp-small-max
                text-align: center

            & .line
                display: block
                font-family: $fnt-raleway
                letter-spacing: 0.05em

                &:nth-child(1)
                    color: white
                    font-size: 1em
                    font-weight: 300

                    @include bp-small-max
                        line-height: 1.5em
                    @include bp-medium-min
                        font-weight: 300
                        font-size: 1.3em

                &:nth-child(2)
                    color: $cheese
                    letter-spacing: 3px
                    font-weight: bold
                    font-size: 2.3em

                    text-transform: uppercase

                    @include bp-small-max
                        font-size:  2em
                    @include bp-medium-min
                        font-size: 3.2em
                    @include bp-large-min
                        font-size: 4em
