.menu-min-wrapper
    height: 0px
    width: 0px
    position: absolute

    &.collapsed
        @include font-smoothing(on)
        @include elem-size(100, vh, 100, vw)
        opacity: 1
        z-index: 100

        @include bp-large-min
            display: none

        & #nav-min
            transition: all 0.35s ease
            opacity: 1
            right: 0
            top: 0

    #nav-min
        @include flex()
        height: 100%
        width: 100%
        transition: all 0.35s ease
        right: -100%
        top: -100%
        opacity: 0
        z-index: 10
        position: fixed
        background-color: rgba($fig, 0.95)

        @include bp-large-min
            display: none

        & ul
            @include flex('column', 'space-around', 'center', 'center')
            @include elem-size(80, %, 100, %)
            list-style: none
            padding: 0
            margin: 0
            display: flex

            & li
                @include elem-size(22, %, 100, %)
                @include flex()
                text-align: center

                & a
                    @extend %anchors_defaults
                    color: white
                    font-size: 1.5em
                    text-transform: uppercase
                    letter-spacing: 0.2em
                    transition: 0.25s ease

                    &:hover
                        color: $cheese

    #nav-icon
        width: 30px
        height: 25px
        transform: rotate(0deg)
        //transition: .35s ease-in-out
        cursor: pointer
        position: fixed
        right: -5%
        top: 3%
        z-index: 100
        opacity: 0

        &.fadeInLeft
            transition: right 1s cubic-bezier(0.07, 0.36, 0.51, 1.38) .75s, opacity 1s ease .75s
            right: 5%
            opacity: 1

            @include bp-large-min
                display: none

        & span
            display: block
            position: absolute
            height: 2px
            width: 50%
            background: $cheese
            opacity: 1
            transform: rotate(0)
            transition: .35s ease
            box-shadow: 0 1px 0 rgba($gray, 0.6)

            &:nth-child(even)
                left: 50%
                border-radius: 0 9px 9px 0

            &:nth-child(odd)
                left: 0px
                border-radius: 9px 0 0 9px

            &:nth-child(1)
                width: 43%

            &:nth-child(3)
                width: 22%
                left: 21%

            &:nth-child(5)
                width: 10%
                left: 33%

            &:nth-child(1), &:nth-child(2)
                top: 0px

            &:nth-child(3), &:nth-child(4)
                top: 8px

            &:nth-child(5), &:nth-child(6)
                top: 16px

        &.open span
            box-shadow: 0px 1px 1px 0px $fig

            &:nth-child(1), &:nth-child(6)
                transform: rotate(45deg)

            &:nth-child(2), &:nth-child(5)
                transform: rotate(-45deg)

            &:nth-child(1), &:nth-child(2)
                width: 100%
                left: 10%
                top: 30%
                background-color: $cheese

            &:nth-child(3), &:nth-child(5)
                left: -50%
                opacity: 0

            &:nth-child(4), &:nth-child(6)
                left: 100%
                opacity: 0


.wrapper-vertical-nav
    position: fixed
    right: 5vw
    height: 100%
    z-index: 9000
    display: none

    @include bp-large-min
        display: block

    & ul.vertical-nav
        position: absolute
        top: 42%
        list-style: none
        padding: 10px

        & .vertical-nav-item
            margin-bottom: 30px
            cursor: pointer
            opacity: 0
            margin-left: 100px
            transition: 0.50s ease

            &.revealed
                opacity: 1
                margin-left: 0

            & a
                transform-origin: center center
                display: inline-block
                width: 25px
                height: 25px
                border: 3px solid white
                background-color: $fig
                border-radius: 50%
                transition: all .35s ease
                transform: scaleX(0.5) scaleY(0.5)
                outline: none

                &:hover
                    border: 3px solid $cheese
                    background-color: $cheese
                    animation-name: pulse-easy
                    animation-duration: .35s
                    animation-fill-mode: both
