%html_body_defaults
    height: 100%
    width: 100%
    font-family: $fnt-raleway
    font-size: 100%
    margin: 0
    box-sizing: border-box
    overflow-x: hidden
    height: auto

%anchors_defaults
    text-decoration: none

    &:hover
        cursor: pointer

%circle
    border-radius: 50%

%text-shadow-gray
    text-shadow: 1px 1px 1px rgba($gray, 0.42)

%small-title
    @include font-mix($fnt-raleway, $gray, 1.6em, 300)
    margin: 0
    text-align: center
    line-height: 1.5em
    position: relative
    cursor: default

    &::after
        content: ""
        position: absolute
        background-color: rgba($gray, 0.60)
        width: 60%
        height: 1px
        bottom: -10px
        right: 20%
        transition: 0.35s ease

    &:hover
        &::after
            right: 0
            width: 100%

    @include bp-small-max
        font-size: 1.4em
