@mixin flex($dir : row, $justify : center, $alignCont : center, $alignItems : center)
    display: flex
    flex-direction: #{$dir}
    justify-content: #{$justify}
    align-content: #{$alignCont}
    align-items: #{$alignItems}
