@import url('https://fonts.googleapis.com/css?family=Raleway:300,400,800')

$fnt-raleway: 'Raleway', sans-serif
$font-btn-max : 55px
$font-btn-min : 22px

@mixin font-smoothing($value: on)
    @if $value == on
        -webkit-font-smoothing: antialiased
        -moz-osx-font-smoothing: grayscale
        text-rendering: optimizeLegibility
    @else
        -webkit-font-smoothing: subpixel-antialiased
        -moz-osx-font-smoothing: auto
        text-rendering: optimizeLegibility

@mixin font-mix($family, $color : inherit, $size : 1em, $weight : normal, $style : normal)
    font-family: #{$family}, sans-serif
    color: #{$color}
    font-size: #{$size}
    font-weight: #{$weight}
    font-style: #{$style}
