$break-small: 360px
$break-medium: 650px
$break-large: 1100px

$min-screen-width: 320px
$max-screen-width: 1920px

@mixin bp-large-max
  @media only screen and (max-width: $break-large)
    @content

@mixin bp-large-min
  @media only screen and (min-width: $break-large)
    @content

@mixin bp-medium-max
  @media only screen and (max-width: $break-medium)
    @content

@mixin bp-medium-min
  @media only screen and (min-width: $break-medium)
    @content

@mixin bp-small-max
  @media only screen and (max-width: $break-small)
    @content

@mixin bp-small-min
  @media only screen and (min-width: $break-small)
    @content

@mixin bp-medium-landscape
    @media only screen and (max-height: $break-medium) and (orientation: landscape)
        @content

@mixin bp-small-landscape
    @media only screen and (max-height: $break-small) and (orientation: landscape)
        @content
