@import responsive
@import main-colors
@import flexbox
@import fonts

.flat-button
    @include flex('column', 'center')
    @include elem-size(9, vw, 20, vw)
    min-height: 30px
    min-width: 100px
    max-width: 150px
    max-height: 40px
    padding: 0
    background: rgba($gray, 0.6)
    border: 0
    border-bottom: 4px solid $gray
    cursor: pointer
    box-shadow: inset 0 -2px $gray
    transform: translateY(0)
    transition: all 0.15s ease
    outline: none
    margin-bottom: 10px
    margin-top: -10px

    &:active
        transform: translateY(3px)
        box-shadow: none

    &>span
        @extend %anchors_defaults
        @include font-mix('Raleway', white, 1.6em, bold)
        text-shadow: none
        letter-spacing: 0.1em
        line-height: 1.1em
        text-shadow: 0px -1px 2px black
        transform: rotateX(25deg)

        @include bp-small-max
            font-size: 1.3em

        @include bp-medium-min
             font-size: 1.8em
