@keyframes pulse
    from
        transform: scale3d(1, 1, 1)
    50%
        transform: scale3d(1.2, 1.2, 1.2)
    to
        transform: scale3d(1, 1, 1)

@keyframes pulse-easy
    from
        transform: scale3d(0.5, 0.5, 0.5)
    50%
        transform: scale3d(0.85, 0.85, 0.85)
    to
        transform: scale3d(0.70, 0.70, 0.70)

@keyframes shake
    from, to
        transform: translate3d(0, 0, 0)

    10%, 30%, 50%, 70%, 90%
        transform: translate3d(-1px, 0, 0)

    20%, 40%, 60%, 80%
        transform: translate3d(1px, 0, 0)


@keyframes bounceInUp
  from, 60%, 75%, 90%, to
    animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
  from
    opacity: 0
    transform: translate3d(0, 3000px, 0)
  60%
    opacity: 1
    transform: translate3d(0, -20px, 0)
  75%
    transform: translate3d(0, 10px, 0)
  90%
    transform: translate3d(0, -5px, 0)
  to
    transform: translate3d(0, 0, 0)

@keyframes bounceInDown
    from, 60%, 75%, 90%, to
        animation-timing-function: cubic-bezier(0.215, 0.610, 0.355, 1.000)
    0%
        opacity: 0
        transform: translate3d(0, -3000px, 0)
    60%
        opacity: 1
        transform: translate3d(0, 25px, 0)
    75%
        transform: translate3d(0, -10px, 0)
    90%
        transform: translate3d(0, 5px, 0)
    to
        transform: none

@mixin animationDescr($name, $duration : 1s, $fill-mode : both, $delay : 0)
        animation-name: #{$name}
        animation-duration: #{$duration}
        animation-fill-mode: #{$fill-mode}
        animation-delay: #{$delay}
